	"Mainstreet": ["", ""],
        "Orochi": ["", ""],
        "Mc Poze do Rodo": ["", ""],
        "BIN": ["", ""],
        "Borges": ["", ""],
        "Chefin": ["", ""],
        "Oruam": ["", ""],
        "Bielzin": ["", ""],
        "Dfideliz": ["", ""],
        "PL Quest": ["", ""],
        "Raffé": ["", ""],
        "Azevedo": ["", ""],
        "Leviano": ["", ""],
        "Ajaxx": ["", ""],
        "Kizzy": ["", ""],
        "jess beats": ["", ""],
        "RUXN": ["", ""],
        "MC Cabelinho": ["", ""],
        "Brutos": ["", ""],
        "A.R": ["", ""],
        "Vinicin": ["", ""],
        "MANO R7": ["", ""],
        "Amorim": ["", ""],
        "Buddy": ["", ""],
        "Mvk": ["", ""],
        "Pedrin": ["", ""],
        "Mc Filhão": ["", ""],
        "Shenlong": ["", ""],
        "DEGE": ["", ""],
        "Hashi": ["", ""],
        "Beny Free": ["", ""],
        "Feek": ["", ""],
        "Oliveira": ["", ""],
        "Pior Versão de Mim": ["", ""],
        "Oreozin": ["", ""],
        "Peziinho": ["", ""],
        "Grone": ["", ""],
        "Vt no beat": ["", ""]
